# WeatherAPITask1

./: READ.MD  pom.xml  testNg.xml
src/main/java/com/weather/Pojo/: WeatherStationRequest.java  WeatherStationResponse.java
src/main/java/com/weather/Utils/: Constants.java  PayloadValues.java  WeatherStationTest.java
src/main/java/com/weather/enums/: Context.java
src/main/java/com/weather/helper/: Logger.java  ScenarioContext.java
src/main/java/com/weather/stepdefinitions/: WeatherStationStepDef.java
src/main/java/com/weather/testRunner/: TestRunner.java
src/test/resources/features/WeatherStationAPi/: WeatherStationAPI.feature
